{
  "name": "humanlog.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "./script/check-has-setup-localhost && next dev --hostname app.humanlog.dev --experimental-https --experimental-https-ca certificates/rootCA.pem --experimental-https-cert certificates/app.humanlog.dev.pem --experimental-https-key certificates/app.humanlog.dev-key.pem",
    "build": "next build",
    "start": "next start",
    "fmt": "prettier --write src/",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:unit": "vitest --watch=false"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.5.0",
    "@connectrpc/connect-web": "^1.5.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@types/react-flatpickr": "^3.8.11",
    "api": "github:humanlogio/api#hosted-log-sink",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "js-md5": "^0.8.3",
    "lucide-react": "^0.447.0",
    "next": "14.2.14",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-flatpickr": "^3.10.13",
    "react-is": "^18.3.1",
    "react-resizable-panels": "^2.1.4",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "ts-loader": "^9.5.1",
    "typescript": "^5",
    "vitest": "^2.1.2"
  }
}
